'''
Created on Aug 2, 2014

@author: Vinguh
'''
#A palindromic number reads the same both ways. 
#The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 x 99.
#Find the largest palindrome made from the product of two 3-digit numbers.
from goody import irange


highest = 999**2
pal = 0
for i in irange(highest,1,-1):
    if pal != 0:
        break
    if str(i) == str(i)[::-1]:
        for j in irange(999,100,-1):
            if i%j == 0:
                if 100 <= i/j <= 999:
                    pal = i
                    break

print(pal)
