'''
Created on Aug 4, 2014

@author: Vinguh
'''
#A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

#a2 + b2 = c2
#For example, 32 + 42 = 9 + 16 = 25 = 52.

#There exists exactly one Pythagorean triplet for which a + b + c = 1000.
#Find the product abc.

from goody import irange

triplet = 0
for a in irange(1,999):
    if triplet != 0:
        break
    for b in irange(1,999):
        c = 1000 - a - b
        if a**2 + b**2 == c**2:
            triplet = a*b*c
            print(triplet)
            break
